<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swaraj Tractors</title>
    <style>
        body{
            background-image: url("/wp9787403-swaraj-tractor-wallpapers.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        nav{
            float:right;
        }
        nav a{
            display: inline-block;
            justify-content: space-evenly;
            margin-right:250 px;
            text-align: center;
            text-decoration: none;
            padding:25px;
        }

</style>
</head>
<body>

    <header>

    <nav>
            <a href="/siva1.html">About</a>
            <a href="/siva2.html">Models</a>
            <a href="/siva3.html">Contact</a>
    </nav>
</header>
</body>
</html>
